spring.application.name=BedanaYemlari

spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://database-1.czk08c6wik6z.eu-north-1.rds.amazonaws.com:5432/market
spring.datasource.username=postgres
spring.datasource.password=2761417mM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui/index.html
