server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=coder
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjb2RlciIsInJvbGVzIjoiU1VQRVJfQURNSU4iLCJpYXQiOjE1MTYyMzkwMjJ9.E08LQfGCyvTcsvz11hvIkUBLzODzdXxBwaqE7saICH4
jwt.token.validity=86400000
